VITE_SUPABASE_PROJECT_ID="lcwdeiutcgcatryjuffp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjd2RlaXV0Y2djYXRyeWp1ZmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzMyOTcsImV4cCI6MjA4MTk0OTI5N30.BnbJG64DTnh3k5iIC9bg46geqti0Kf4R_OSMD3DR3Tk"
VITE_SUPABASE_URL="https://lcwdeiutcgcatryjuffp.supabase.co"
